# Course-Management-System

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/harshamangina/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/harshamangina/apigateway/controllers/: FallBackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/harshamangina/apigateway/: ApiGatewayApplicationTests.java
course-service/src/main/java/com/harshamangina/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/harshamangina/courseservice/controllers/: CourseController.java  HomeController.java
course-service/src/main/java/com/harshamangina/courseservice/entity/: Course.java
course-service/src/main/java/com/harshamangina/courseservice/exception/: CourseException.java  CourseNotFoundException.java
course-service/src/main/java/com/harshamangina/courseservice/repository/: CourseRepository.java
course-service/src/main/java/com/harshamangina/courseservice/services/: CourseService.java  CourseServiceImpl.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/com/harshamangina/courseservice/: CourseServiceApplicationTests.java
course-service/src/test/java/com/harshamangina/courseservice/RepositoryTests/: CourseRepositoryTest.java
course-service/src/test/java/com/harshamangina/courseservice/ServiceTests/: CourseServiceTest.java
service-registry/: build.gradle
service-registry/src/main/java/com/harshamangina/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/harshamangina/serviceregistry/: ServiceRegistryApplicationTests.java
student-service/: build.gradle
student-service/src/main/java/com/harshamangina/studentservice/: ConfigFile.java  StudentServiceApplication.java
student-service/src/main/java/com/harshamangina/studentservice/VO/: Course.java  ResponseTemplateWithCourse.java
student-service/src/main/java/com/harshamangina/studentservice/controllers/: StudentController.java
student-service/src/main/java/com/harshamangina/studentservice/entities/: Student.java
student-service/src/main/java/com/harshamangina/studentservice/exceptions/: CourseNotFoundException.java  StudentException.java  StudentNotFoundException.java  StudentPassedEmptyException.java
student-service/src/main/java/com/harshamangina/studentservice/repositories/: StudentRepository.java
student-service/src/main/java/com/harshamangina/studentservice/services/: StudentService.java  StudentServiceImpl.java
student-service/src/main/java/com/harshamangina/studentservice/util/: CourseList.java
student-service/src/main/resources/: application.yml
student-service/src/test/java/com/harshamangina/studentservice/: StudentServiceApplicationTests.java
